Complaint portal Assets:


icons;

login - https://www.freepik.com/icon/login_14722319#fromView=resource_detail&position=1

signup - https://www.freepik.com/icon/add_14722474#fromView=resource_detail&position=91

track - https://www.freepik.com/icon/search_14723143#fromView=resource_detail&position=55


images:

complaint-main: https://www.freepik.com/free-ai-image/man-puts-ballot-ballot-box-closeup-voting-elections-candidates-defending-rights_116825515.htm#fromView=search&page=1&position=47&uuid=c21556bb-2276-4281-a48d-588d5f46f550